[connections]
max_connection_time = 5400

[requests]
release_time_delta = 600
ready_time_delta = 300
due_time_delta = 300

[cap_columns]
id = C_NUM_SUPPORT
arrival_time = D_H_ARR_REEL28_DESC
boarding_time = C_SECONDE28
origin_stop_id = L_CHRONOBUS
destination_stop_id = D_CHRONOBUS_DESC
boarding_type = C_TYPE_VALIDATION
origin_stop_lat = L_LAT_ARRET
origin_stop_lon = L_LON_ARRET
destination_stop_lat = D_LAT_STOP_DESC
destination_stop_lon_col = D_LON_STOP_DESC

;id = NUM_SUPPORT
;arrival_time = H_ARR_REEL28_DESC
;boarding_time = SECONDE28
;origin_stop_id = CHRONOBUS
;destination_stop_id = CHRONOBUS_DESC
;boarding_type = TYPE
;origin_stop_lat = WGS84COORDX
;origin_stop_lon = WGS84COORDY
;destination_stop_lat = LAT_DESC
;destination_stop_lon_col = LON_DESC