[general]
k = 3
dimension = 1
nbr_bus = 2
step = 2
out_of_bus_price = 2
price = 3600
speedup_factor = 1
skip_stop = 
walking_speed = 4
horizon = 15

[speedup]
speedup_factor = 0.8
horizon = 10

[skip-stop]
skip_stop = True
horizon = 10

[offline]
;algo = 0
type_headway = 2
type_dwell = 2
type_travel_time = 2
type_boarding = 2
type_alighting = 2
type_boarding_transfer = 2
type_alighting_transfer = 2
type_transfer_arrival_time = 2
folder_name_addendum = 'Offline'
nbr_simulations = 1
j_try = 2

[deterministic]
;algo = 1
type_headway = 2
type_dwell = 1
type_travel_time = 1
type_boarding = 1
type_alighting = 1
type_boarding_transfer = 1
type_alighting_transfer = 1
type_transfer_arrival_time = 0
folder_name_addendum = 'Deterministic'
nbr_simulations = 1
j_try = 3

[regret]
;algo = 2
type_headway = 2
type_dwell = 0
type_travel_time = 0
type_boarding = 0
type_alighting = 0
type_boarding_transfer = 0
type_alighting_transfer = 0
type_transfer_arrival_time = 0
folder_name_addendum = 'Regret'
nbr_simulations = 10
j_try = 15

[perfectinformation]
;algo = 3
type_headway = 2
type_dwell = 2
type_travel_time = 2
type_boarding = 2
type_alighting = 2
type_boarding_transfer = 2
type_alighting_transfer = 2
type_transfer_arrival_time = 2
folder_name_addendum = 'PefectInformation'
nbr_simulations = 1
j_try = 2