[input_columns]
;trip_id = AVO_VEHJOBID
trip_id = AAJ_ID_VAL_VOYAGE
arrival_time = AAO_H_ARR_REEL28
departure_time = AAO_H_DEP_REEL28
stop_id = AL_CHRONOBUS
stop_sequence = AL_SEQ2
line = AVO_LIGNE
direction = AVJ_DIR_NSEO
service_id = AC_SEM_SAM_DIM
date = AC_DT_TRAITEE
shape_dist_traveled = AL_DISTCUMULKM
stop_name = AL_STOPDESCRIPTION
stop_lon = AL_WGS84COORDX
stop_lat = AL_WGS84COORDY
passenger_count = AAC_CHARGE
nb_boarding = AAC_MONTRANT
nb_alighting = AAC_DESCENDANT
planned_arrival_time = AAC_H_PLANIFIE_SEC28
planned_departure_time_from_origin = DEPART28_BOOKING